# MauiApp1

./: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  MainPageViewModel.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs  WebViewPage.xaml  WebViewPage.xaml.cs
Entities/: PlatformOption.cs
