<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MauiApp1</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MauiApp1</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiapp1</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\page_icon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="4.1.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.90" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.90" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MainTabbedPage.xaml.cs">
	    <DependentUpon>MainTabbedPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MainPage2.xaml.cs">
	    <DependentUpon>MainPage2.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="MainTabbedPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MainPage2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <PackageReference Include="Xamarin.Android.Glide">
      <Version>4.16.0.6</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData">
      <Version>2.8.4</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core">
      <Version>2.8.4</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process">
      <Version>2.8.4</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime">
      <Version>2.8.4</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx">
      <Version>2.8.4</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Service">
      <Version>2.8.4</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx">
      <Version>2.8.4</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState">
      <Version>2.8.4</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel">
      <Version>2.8.4</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Facebook.Android">
      <Version>11.2.0.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Activity">
      <Version>1.9.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Activity.Ktx">
      <Version>1.9.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Collection">
      <Version>1.4.2</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Collection.Ktx">
      <Version>1.4.2</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common">
      <Version>2.8.4</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Work.Runtime">
      <Version>2.9.0.5</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Firebase.Analytics">
      <Version>121.6.2</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Firebase.Messaging">
      <Version>124.0.0.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Google.Dagger">
      <Version>2.51.1.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.GooglePlayServices.Auth">
      <Version>121.2.0.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.GooglePlayServices.Base">
      <Version>118.5.0.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.GooglePlayServices.Basement">
      <Version>118.4.0.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.AppCompat">
      <Version>1.7.0.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.RecyclerView">
      <Version>1.3.2.6</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.ViewPager">
      <Version>1.0.0.27</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Google.Android.Material">
      <Version>1.11.0.1</Version>
    </PackageReference>
	  <PackageReference Include="Xam.Plugins.Android.ExoPlayer">
	    <Version>2.19.1</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
